<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_home"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.ssafy.payclient.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_order"
        android:name="com.ssafy.payclient.fragment.OrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_order">
        <action
            android:id="@+id/action_fragment_order_to_fragment_group_order"
            app:destination="@id/fragment_group_order" />
        <action
            android:id="@+id/action_fragment_order_to_fragment_cart"
            app:destination="@id/fragment_cart" />
    </fragment>

    <fragment
        android:id="@+id/fragment_review"
        android:name="com.ssafy.payclient.fragment.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.ssafy.payclient.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/fragment_group_order"
        android:name="com.ssafy.payclient.fragment.GroupOrderFragment"
        android:label="GroupOrderFragment"
        tools:layout="@layout/fragment_group_order">
        <action
            android:id="@+id/action_fragment_group_order_to_fragment_group_cart"
            app:destination="@id/fragment_group_cart" />
    </fragment>

    <fragment
        android:id="@+id/fragment_group_cart"
        android:name="com.ssafy.payclient.fragment.GroupCartFragment"
        android:label="GroupCartFragment"
        tools:layout="@layout/fragment_group_cart" />

    <fragment
        android:id="@+id/fragment_cart"
        android:name="com.ssafy.payclient.fragment.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/activity_cart">
        <action
            android:id="@+id/action_fragment_cart_to_fragment_payment"
            app:destination="@id/fragment_payment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_payment"
        android:name="com.ssafy.payclient.fragment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment" />

</navigation>
